spring.datasource.url=jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username=split_wise_app
spring.datasource.password=2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

